cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
distro==1.9.0
dnspython==2.5.0
google-api-core==2.19.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
idna==3.7
numpy==1.26.4
pandas==2.2.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pymongo==4.6.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.32.2
rsa==4.9
six==1.16.0
tabula==1.0.5
tabula-py==2.9.3
tzdata==2023.4
urllib3==2.2.1
